

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Free Education Coureses - Un5table</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    body {
      /* background-color: #121212; */
      font-family: 'Roboto', sans-serif;
      color: #fff;
      padding: 20px;
      animation: fadeIn 1s ease-in-out;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      color: #db2e54;
    }
    div{
        text-align:center;
    }
    a {
      text-align: center;
      font-size: 2em;
      margin-bottom: 10px;
      color: greenyellow;
      font-weight: bold;
      font-weight: 100px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    span{
        font-weight :bold ;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #1a73e8;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th{
      text-align: left;
      padding: 10px;
      color: Blue;
      font-weight: 100px;
      text-shadow: white;
      border: 1px solid #333;
    }
    
    td {
      text-align: left;
      padding: 10px;
      border: 1px solid #333;
    }
    .generate-btn {
      background-color: #1a73e8;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 20px;
    }
    .generate-btn:hover {
      background-color: #125bcd;
    }
    footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    text-align: center;
    }
    .social-icons {
    margin: 10px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.social-icons a img{
    margin: 0 10px;
    height: 40px;
    width: 40px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077b5;
}

footer p {
    margin: 10px 0;
    font-size: 14px;
}


    /* Responsive Design */
    @media only screen and (max-width: 600px) {
      body {
        padding: 10px;
      }
      h1 {
        font-size: 1.5em;
      }
      th, td {
        padding: 5px;
      }
      .generate-btn {
        padding: 5px 10px;
      }
    }

    /* //Background Css */
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .container {
    position: relative;
    z-index: 1;
  }
  
  .container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  </style>
  <script>
    async function generateAndOpenLink(chatId, buttonElement) {
      const link = await fetchLink(chatId);
      buttonElement.textContent = 'Join Group';
      buttonElement.onclick = function() { window.open(link, '_blank'); };
    }

    async function fetchLink(chatId) {
      const response = await fetch(window.location.pathname, {
        method: 'POST', 
        body: JSON.stringify({chatId: chatId}), 
        headers: {'Content-Type': 'application/json'}
      });
      const data = await response.json();
      return data.link;
    }
  </script>
</head>
<body>
    <video autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
      </video>
      <div class="container">
    </div>

  <h1>Piracy is Bad Thing 😥</h1>
  <div style="text-align:center;margin-bottom:20px;">
  <a href="https://telegram.me/MoviesFlixers_DL" style="color: #1a73e8;" target="_blank">
                Whatever is In this Site is Taken From The <a href="bytescare.lol">Internet</a>
        <br/>
        <br/>
        <span>If You Guys Have Any Issues Message On</span> <a href="https://t.me/MeARobo">TeleGram</a>
  </a>
  </div>

  <table>
    <thead>
      <tr>
        <th>Classes Videos Channels</th>
        <th>Gilli Gilli Chhu</th>
      </tr>
    </thead>
    <tbody>
      
    <tr>
      <td>Apna College - Delta Batch</td>
      <td><button id="join-btn-1001926034912" class="generate-btn" onclick="generateAndOpenLink('1001926034912', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Arpit Bhayani - The System Design Masterclass</td>
      <td><button id="join-btn-1001868908220" class="generate-btn" onclick="generateAndOpenLink('1001868908220', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>be-pec.com - Data Science CT E-Learning Weekend April '2022 Batch</td>
      <td><button id="join-btn-1001307640944" class="generate-btn" onclick="generateAndOpenLink('1001307640944', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>be-pec.com - Data Science/AI CT Program-Holistic Learning Approach!!!</td>
      <td><button id="join-btn-1001695165800" class="generate-btn" onclick="generateAndOpenLink('1001695165800', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Bunch of Retards(Offtopic Chats)</td>
      <td><button id="join-btn-1001579313964" class="generate-btn" onclick="generateAndOpenLink('1001579313964', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>catking - CAT Intensive Online(All Exam)</td>
      <td><button id="join-btn-1001926238473" class="generate-btn" onclick="generateAndOpenLink('1001926238473', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Coding Blocks - Java Master Course | Crux</td>
      <td><button id="join-btn-1001613434863" class="generate-btn" onclick="generateAndOpenLink('1001613434863', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Durgasoft Courses</td>
      <td><button id="join-btn-1001736144746" class="generate-btn" onclick="generateAndOpenLink('1001736144746', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>fintelligents.com - FRM Level 1 May 2023 Video Lectures</td>
      <td><button id="join-btn-1001954061477" class="generate-btn" onclick="generateAndOpenLink('1001954061477', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Grow Data Skills - Fast Track Data Engineering Bootcamp(NooB 1.0 LIVE Batch)</td>
      <td><button id="join-btn-1001963607844" class="generate-btn" onclick="generateAndOpenLink('1001963607844', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Harkirat Singh - Live Full Stack Open Source Cohort</td>
      <td><button id="join-btn-1001831783375" class="generate-btn" onclick="generateAndOpenLink('1001831783375', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>IIB PCB (NEET)</td>
      <td><button id="join-btn-1001654676010" class="generate-btn" onclick="generateAndOpenLink('1001654676010', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - A Job Ready Bootcamp in C++, DSA and IOT</td>
      <td><button id="join-btn-1001852774648" class="generate-btn" onclick="generateAndOpenLink('1001852774648', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Be A DevOps Pro</td>
      <td><button id="join-btn-1001688957954" class="generate-btn" onclick="generateAndOpenLink('1001688957954', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Big Data Masters</td>
      <td><button id="join-btn-1001852587578" class="generate-btn" onclick="generateAndOpenLink('1001852587578', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Cyber Security Masters</td>
      <td><button id="join-btn-1001986990429" class="generate-btn" onclick="generateAndOpenLink('1001986990429', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - DSA for FAANG preparation with Python and JavaScript</td>
      <td><button id="join-btn-1001837359192" class="generate-btn" onclick="generateAndOpenLink('1001837359192', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Enterprise Java with Spring Boot</td>
      <td><button id="join-btn-1001986532139" class="generate-btn" onclick="generateAndOpenLink('1001986532139', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Full Stack Blockchain Development</td>
      <td><button id="join-btn-1001951569088" class="generate-btn" onclick="generateAndOpenLink('1001951569088', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Full Stack Data Analytics 2.0</td>
      <td><button id="join-btn-1001372208197" class="generate-btn" onclick="generateAndOpenLink('1001372208197', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Full Stack Data Science BootCamp 2.0</td>
      <td><button id="join-btn-1001920841895" class="generate-btn" onclick="generateAndOpenLink('1001920841895', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Full Stack Java Developer</td>
      <td><button id="join-btn-1001841130191" class="generate-btn" onclick="generateAndOpenLink('1001841130191', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Full Stack JavaScript Bootcamp 2.0</td>
      <td><button id="join-btn-1001989014642" class="generate-btn" onclick="generateAndOpenLink('1001989014642', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Industry Ready Data Science Projects</td>
      <td><button id="join-btn-1001988252242" class="generate-btn" onclick="generateAndOpenLink('1001988252242', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Job Guaranteed Big Data Bootcamp</td>
      <td><button id="join-btn-1001929542089" class="generate-btn" onclick="generateAndOpenLink('1001929542089', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Job Guaranteed Big Data Bootcamp 2.0</td>
      <td><button id="join-btn-1001906822224" class="generate-btn" onclick="generateAndOpenLink('1001906822224', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Machine Learning Bootcamp</td>
      <td><button id="join-btn-1001557556447" class="generate-btn" onclick="generateAndOpenLink('1001557556447', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - System Design with Design Patterns</td>
      <td><button id="join-btn-1001917889361" class="generate-btn" onclick="generateAndOpenLink('1001917889361', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iNeuron.ai - Web Automation Using Selenium With Java and Cucumber BDD</td>
      <td><button id="join-btn-1001973154253" class="generate-btn" onclick="generateAndOpenLink('1001973154253', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>iQuanta - CAT 2023 Course | Last Batch Video</td>
      <td><button id="join-btn-1001802878758" class="generate-btn" onclick="generateAndOpenLink('1001802878758', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Jobaaj Learning</td>
      <td><button id="join-btn-1001892396833" class="generate-btn" onclick="generateAndOpenLink('1001892396833', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Love Babbar - Web Development Bootcamp</td>
      <td><button id="join-btn-1001928038547" class="generate-btn" onclick="generateAndOpenLink('1001928038547', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Namaste React</td>
      <td><button id="join-btn-1001820694467" class="generate-btn" onclick="generateAndOpenLink('1001820694467', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>onlinelearningcenter.in - DE1</td>
      <td><button id="join-btn-1001643209870" class="generate-btn" onclick="generateAndOpenLink('1001643209870', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Prepinsta Prime</td>
      <td><button id="join-btn-1001928547762" class="generate-btn" onclick="generateAndOpenLink('1001928547762', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>PW - Parakram GATE 2024 Computer Science Weekday (Hinglish)</td>
      <td><button id="join-btn-1001723166027" class="generate-btn" onclick="generateAndOpenLink('1001723166027', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>PWSkills - Data Science Masters</td>
      <td><button id="join-btn-1001895940938" class="generate-btn" onclick="generateAndOpenLink('1001895940938', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>PWSkills - Decode DSA with C++</td>
      <td><button id="join-btn-1001877648482" class="generate-btn" onclick="generateAndOpenLink('1001877648482', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>PWSkills - Full Stack Web Development</td>
      <td><button id="join-btn-1001903774134" class="generate-btn" onclick="generateAndOpenLink('1001903774134', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>PWSkills - Java with DSA and System Design</td>
      <td><button id="join-btn-1001985848093" class="generate-btn" onclick="generateAndOpenLink('1001985848093', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>PWSkills - Java with DSA and System Design 2.0</td>
      <td><button id="join-btn-1001572993342" class="generate-btn" onclick="generateAndOpenLink('1001572993342', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Sanket Singh - Learn Backend In NodeJS From Scratch</td>
      <td><button id="join-btn-1001890035996" class="generate-btn" onclick="generateAndOpenLink('1001890035996', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>TLE Eliminators 7.0 Batch - Graphs + Trees Summer Bootcamp</td>
      <td><button id="join-btn-1001936693662" class="generate-btn" onclick="generateAndOpenLink('1001936693662', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>TLE Eliminators 7.0 Batch - Level 1 Course</td>
      <td><button id="join-btn-1001854406524" class="generate-btn" onclick="generateAndOpenLink('1001854406524', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>TLE Eliminators 7.0 Batch - Level 2 Course</td>
      <td><button id="join-btn-1001649615137" class="generate-btn" onclick="generateAndOpenLink('1001649615137', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>TLE Eliminators 7.0 Batch - Level 3 Course</td>
      <td><button id="join-btn-1001897489841" class="generate-btn" onclick="generateAndOpenLink('1001897489841', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>TLE Eliminators 7.0 Batch - Level 4 Course</td>
      <td><button id="join-btn-1001732763251" class="generate-btn" onclick="generateAndOpenLink('1001732763251', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>Trendytech - Big Data Masters Program</td>
      <td><button id="join-btn-1001812903871" class="generate-btn" onclick="generateAndOpenLink('1001812903871', this)">Generate Link</button></td>
    </tr>
  
    <tr>
      <td>VisionIAS - Regular Foundation Course 2023</td>
      <td><button id="join-btn-1001921619172" class="generate-btn" onclick="generateAndOpenLink('1001921619172', this)">Generate Link</button></td>
    </tr>
  
    </tbody>
  </table>
  <footer>
    <div class="social-icons">
        <a href="https://github.com/MrAbhi2k3"><img src="./pics/github-logo.png" alt="github"></a>
        <a href="https://twitter.com/MrAbhi2k3"><img src="./pics/x-logo.png" alt="Twitter"></a>
        <a href="https://telegram.me/MoviesFlixers_DL"><img src="./pics/telegram-logo.webp" alt="Instagram"></a>
    </div>
    <p>&copy; 2023 Un5table Website</p>
</footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"814c75e70c583610","version":"2023.8.0","r":1,"token":"100e78b0eaa34732b196292e539aa3f2","si":100}' crossorigin="anonymous"></script>
</body>
</html>
